# GRUB2 gfxmenu Linux theme
# Designed for any resolution

# Global Property
title-text: ""
desktop-image: "wp.png"
desktop-color: "#000000"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  left = 30%
  top = 30%
  width = 45%
  height = 60%
  item_color = "#cccccc"
  selected_item_color = "#ffffff"
  icon_width = 32
  icon_height = 32
  item_icon_space = 20
  item_height = 36
  item_padding = 5
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
}

# Progress Bar
+ progress_bar {
  id = "__timeout__"
  left = ""
  width = 100%
  top = 100%
  height = 0
  show_text = false
  text = ""
  bar_style = "progress_bar_*.png"
  highlight_style = "progress_highlight_*.png"
}

# Show a countdown message using the label component
+ label {
  top = 82%
  left = 32%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#cccccc"
}
